spring.application.name=URL-Shorten-Service



spring.datasource.url=jdbc:mysql://localhost:3306/shortenservice
spring.datasource.username=root
spring.datasource.password=mysql



BASE_URL=localhost:8080/


redis.password=${REDIS_CLOUD_PASSWORD}